kotlin.code.style=official

# Project configuration
group_name = com.mattmx
id = cosmetics
version = 1.0

plugin_name = CosmeticsTest
plugin_main_class_name = CosmeticsTest
plugin_author = MattMX

include_commit_hash = true